/*
=============== 
Global Styles
===============
*/
html{
    min-height: 100%;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1.1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */


/*
=============== 
 nav
===============
*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    
}
 .fullscreen ul{
    display: flex;
    column-gap:80px ;
    align-items: center;
}
li a{
   font-size: larger; 
   color: rgba(0, 0, 0, 0.726);
   position: relative;
}
li a::after{
  content: "";
  width: 100%;
  height: 2.2px;
  position: absolute;
  border-radius: inherit;
  left: 0;
  bottom: -7px;
  z-index: 1;
  transition: all 250ms ease-out;
  transform: scaleX(0);
  transform-origin: left;
}
li a:hover::after{
  background-color: rgba(0, 0, 0, 0.753);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.61);
  transform: scaleX(1);
}
.backgroundimage{
    object-fit:cover;
    position:absolute;
    width:100%;
    height:100%;
    padding: 1.5rem 8.5rem 0rem 3.5rem;
}
.toggle{
    display: none;
}
.mobile img{
    width: 67%;
}
.btn{
    background-color: transparent;
    padding: 0.75rem 1.3rem;
    border: 0.5px solid black;
    border-radius: 10px;
    color: inherit;
    font-size: 17px;
    position: relative;
    z-index:0;
    transition: all 250ms ease-in;
}
.btn::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: inherit;
    left: 0;
    top: 0;
    z-index: -1;
    color: white;
    transition: all 250ms;
    transition-timing-function: ease-in;
    transform: scalex(0);
}
.btn:hover{
  color: white;
}
.btn:hover::before{
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.705) ,rgba(0, 0, 0, 0.603),rgba(0, 0, 0, 0.712));
    transform: scaleX(1);
}
@media all and (max-width:800px){
  header{
    padding: 10px;
  }
  .mobile{
    display: flex;
    justify-content: space-between;
  }
  .fullscreen{
    display: none;
  }
  .toggle{
    display: block;
    border: none;
  }
}
/*
=============== 
 main
===============
*/
main{
  display: flex;
  justify-content: space-around;

}
.seg1{
  text-align: left;
  width: 50%;
  margin-top: 8rem;
  margin-left: 4rem;
  
}
.seg1 h3{
  margin-left: 5rem;
}
.seg1 P{
  word-spacing: 2px;
  font-size: 0.9em;
  letter-spacing: 0.3px;
  color: rgba(0, 0, 0, 0.842);
}
.search img{
  position: absolute;
  margin:15px 0 0 10px;
  z-index: 999;
  width: 1.3em;
}
input{
  margin-top: 5px;
  min-width: 20rem;
  height: 2.8rem;
  position: relative;
  padding-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  border-radius: 6px;
}
.seg2{
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-left: 9rem;
}

.one,.two{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.img3{
  width: 12.1rem;
}
.img2{
  width: 19rem;
}
.seg2 span{
  text-align: center;
  display: flex;
  justify-content: end;
}
.seg2 span>img{
  width: 1.5em;
  margin-top: -18px;
}
/*
=============== 
mobile main
===============
*/
@media all and (max-width:900px){
  main{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }
  .seg1{
    margin: 0;
    width: unset;
  }
  .seg2{
    display: flex;
    flex-direction: column;
    width: unset;
    margin: 0;
    justify-content: stretch;
  }
  header{
    padding: 10px 0;
  }
  .mobile img{
     padding-left:10px ;
    }
.img3{
  width: 19rem;
}
.seg1 h3{
  margin: 0;
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}
.seg1 P{
  word-spacing: 0;
  font-size: 1.3em;
  text-align: center;
}
.search img{
  margin:15px 0 0 40px;;
}
input{
  margin: 0px 0 15px 25px;
  min-width: 15rem;
}
.seg2 span{
  text-align: center;
  display: flex;
  justify-content: center;
}
.seg2 span>img{
  width: 1.5em;
  margin-top: -18px;
}
}



